.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 80px;
}

.text {
  font-weight: 500;
  line-height: 1.3;
  color: var(--color-text-light);
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button {
  min-width: 120px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.button:first-child {
  background-color: var(--color-button);
  color: var(--color-text);
}

.brand {
  position: relative;
  width: 500px;
  height: 50px;
}

.brandImg {
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .imgContainer {
    display: none;
  }

  .textContainer {
    gap: 30px;
  }

  .title {
    font-size: 64px;
  }

  .buttons {
    justify-content: center;
  }

  .brand {
    margin: auto;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 48px;
  }

  .text {
    font-size: 16px;
  }

  .brands {
    width: 100%;
  }
}
